<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="playGame" layoutX="102.0" layoutY="172.0" mnemonicParsing="false" onAction="#onPlayButton" text="Play">
         <font>
            <Font name="Ayuthaya" size="13.0" />
         </font>
      </Button>
      <Button fx:id="About" layoutX="102.0" layoutY="261.0" mnemonicParsing="false" onAction="#onAboutButton" text="About">
         <font>
            <Font name="Ayuthaya" size="13.0" />
         </font>
      </Button>
      <Circle fill="#cd1b1b" layoutX="356.0" layoutY="236.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="73.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Circle Defend'r" wrappingWidth="523.345703125">
         <font>
            <Font name="Ayuthaya" size="48.0" />
         </font>
      </Text>
   </children>
</Pane>
